<!DOCTYPE html>
<html>

<head>
<title>Chad</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- Page Header -->
<header>
<h1>Countries of the world</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nauru.html">Nauru</a></li>
<li><a href="iceland.html">Iceland</a></li>
<li><a href="chad.html">Chad</a></li>
<li><a href="estonia.html">Estonia</a></li>
</ul>
</nav>
<br>
<br>
<!-- The main content of the page -->
<h2>Chad</h2>
<br>
<img class="chad" src="Images/chad.jpg">
<main>
<p>Chad emerged from a collection of powerful states that controlled the Sahelian belt starting around the 9th century. These states focused on controlling trans-Saharan trade routes and profited mostly from the slave trade. The Kanem-Bornu Empire, centered around the Lake Chad Basin, existed between the 9th and 19th centuries, and during its peak, the empire controlled territory stretching from southern Chad to southern Libya and included portions of modern-day Algeria, Cameroon, Nigeria, Niger, and Sudan. The Sudanese warlord Rabih AZ-ZUBAYR used an army comprised largely of slaves to conquer the Kanem-Bornu Empire in the late 19th century. In southeastern Chad, the Bagirmi and Ouaddai (Wadai) kingdoms emerged in the 15th and 16th centuries and lasted until the arrival of the French in the 19th and 20th centuries. France began moving into the region in the late 1880s and defeated the Bagirmi kingdom in 1897, Rabih AZ-ZUBAYR in 1900, and the Ouddai kingdom in 1909. In the arid regions of northern Chad and southern Libya, an Islamic order called the Sanusiyya (Sanusi) relied heavily on the trans-Saharan slave trade and had upwards of 3 million followers by the 1880s. The French arrived in the region in the early 1900s and defeated the Sanusiyya in 1910 after years of intermittent war. By 1910, France had incorporated the northern arid region, the Lake Chad Basin, and southeastern Chad into French Equatorial Africa.  </p>

<p>Chad achieved its independence in 1960 and saw three decades of instability, oppressive rule, civil war, and a Libyan invasion. With the help of the French military and several African countries, Chadian leaders expelled Libyan forces during the 1987 "Toyota War," so named for the use of Toyota pickup trucks as fighting vehicles. In 1990, Chadian general Idriss DEBY led a rebellion against President Hissene HABRE. Under DEBY, Chad drafted and approved a constitution and held elections in 1996. DEBY led the country until April 2021 when he was killed during a rebel incursion. Shortly after his death, a group of military officials - led by former President DEBY’s son, Mahamat Idriss DEBY - took control of the government. The military officials dismissed the National Assembly, suspended the Constitution, and formed a Transitional Military Council while pledging to hold democratic elections in October 2022.</p>

<p>Chad faces widespread poverty, an economy severely weakened by low international oil prices, and rebel and terrorist-led insurgencies in the Lake Chad Basin. Additionally, northern Chad has seen several waves of rebellions since 1998. In late 2015, the government imposed a state of emergency in the Lake Chad Basin following multiple attacks by the terrorist group Boko Haram, now known as ISIS-West Africa. In mid-2015, Boko Haram conducted bombings in N'Djamena. In late 2019, the Chadian government also declared a state of emergency in the Sila and Ouaddai regions bordering Sudan and in the Tibesti region bordering Niger where rival ethnic groups are still fighting. The army has suffered heavy losses to Islamic terror groups in the Lake Chad Basin. In March 2020, Islamic militants attacked a Chadian military camp in the Lake Chad Basin and killed nearly 100 soldiers; it was the deadliest attack in the history of the Chadian military.</p>
</main>



</body>
</html>