<!DOCTYPE html>
<html>

<head>
<title>Iceland</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- Page Header -->
<header>
<h1>Countries of the world</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nauru.html">Nauru</a></li>
<li><a href="iceland.html">Iceland</a></li>
<li><a href="chad.html">Chad</a></li>
<li><a href="estonia.html">Estonia</a></li>
</ul>
</nav>
<br>
<br>
<!-- The main content of the page -->
<h2>Iceland</h2>
<img class="iceland" src="Images/iceland.jpg">
<br>
<main>
Settled by Norwegian and Celtic (Scottish and Irish) immigrants during the late 9th and 10th centuries A.D., Iceland boasts the world's oldest functioning legislative assembly, the Althingi, established in 930. Independent for over 300 years, Iceland was subsequently ruled by Norway and Denmark. Fallout from the Askja volcano of 1875 devastated the Icelandic economy and caused widespread famine. Over the next quarter century, 20% of the island's population emigrated, mostly to Canada and the US. Denmark granted limited home rule in 1874 and complete independence in 1944. The second half of the 20th century saw substantial economic growth driven primarily by the fishing industry. The economy diversified greatly after the country joined the European Economic Area in 1994, but Iceland was especially hard hit by the global financial crisis in the years following 2008. The economy is now on an upward trajectory, fueled primarily by a tourism and construction boom. Literacy, longevity, and social cohesion are first rate by world standards.
</main>



</body>
</html>