<!DOCTYPE html>
<html>

<head>
<title>Chad</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- Page Header -->
<header>
<h1>Countries of the world</h1>
</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nauru.html">Nauru</a></li>
<li><a href="iceland.html">Iceland</a></li>
<li><a href="chad.html">Chad</a></li>
<li><a href="estonia.html">Estonia</a></li>
</ul>
</nav>
<br>
<br>
<!-- The main content of the page -->
<img class="world_map" src="Images/world_map.jpg">
<br>
<main>
Follow the navigation links to learn about the countries of the world
</main>



</body>
</html>