<!DOCTYPE html>
<html>

<head>
<title>Nauru</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<!-- Page Header -->
<header>
<h1>Countries of the world</h1>

</header>

<!-- Navigation Bar -->
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="nauru.html">Nauru</a></li>
<li><a href="iceland.html">Iceland</a></li>
<li><a href="chad.html">Chad</a></li>
<li><a href="estonia.html">Estonia</a></li>
</ul>
</nav>
<br>
<br>

<!-- The main content of the page -->
<h2>Nauru</h2>
<br>
<img class="nauru" src="Images/nauru.jpg">
<main>
<p>Nauru was inhabited by Micronesian and Polynesian settlers by around 1000 B.C., and the island was divided into 12 clans. Nauru developed in relative isolation because ocean currents made landfall on the island difficult. As a result, the Nauruan language does not clearly resemble any other in the Pacific region. In 1798, British sea captain John FEARN became the first European to spot the island. By 1830, European whalers used Nauru as a supply stop, trading firearms for food. In 1878, a civil war erupted on the island, reducing the population by more than a third. Germany forcibly annexed Nauru in 1888 by holding the 12 chiefs under house arrest until they consented to the annexation. Germany banned alcohol, confiscated weapons, instituted strict dress codes, and brought in Christian missionaries to convert the population. Phosphate was discovered in 1900 and heavily mined, although Nauru and Nauruans earned about one tenth of one percent of the profits from the phosphate deposits.</p>

<p>Australian forces captured Nauru from Germany during World War I, and in 1919, it was placed under a joint Australian-British-New Zealand mandate with Australian administration. Japan occupied Nauru during World War II and used its residents as forced labor elsewhere in the Pacific while destroying much of the infrastructure on the island. After the war, Nauru became a UN trust territory under Australian administration. Recognizing the phosphate stocks would eventually be depleted, in 1962, Australian Prime Minister Robert MENZIES offered to resettle all Nauruans on Curtis Island in Queensland, but Nauruans rejected that plan and opted for independence, which was achieved in 1968. In 1970, Nauru purchased the phosphate mining assets, and income from the mines made Nauruans among the richest people in the world. However, Nauru subsequently began a series of unwise investments in buildings, musical theater, and an airline. Nauru sued Australia in 1989 for the damage caused by mining when Australia administered the island. Widespread phosphate mining officially ceased in 2006.</p>

<p>Nauru went nearly bankrupt by 2000 and tried to rebrand itself as an offshore banking haven, although it ended that practice in 2005. In 2001, Australia set up the Nauru Regional Processing Center (NRPC), an offshore refugee detention facility, paying Nauru per person at the center. The NRPC was closed in 2008 but reopened in 2012. The number of refugees has steadily declined since 2014, and the remaining people were moved to a hotel in Brisbane, Australia, in 2020, effectively shuttering the NRPC. In a bid for Russian humanitarian aid, in 2008, Nauru recognized the breakaway Georgian republics of Abkhazia and South Ossetia.</p>
</main>



</body>
</html>